[pytest]
testpaths = tests
pythonpath = .
addopts = --tb=short -v
asyncio_mode = strict
filterwarnings =
    ignore::DeprecationWarning:httpx.*:
    ignore::DeprecationWarning:pytest_asyncio.*:
    ignore::RuntimeWarning:
    ignore::DeprecationWarning:.*swigvarlink.*:
    ignore::DeprecationWarning:.*SwigPyObject.*:
    ignore::DeprecationWarning:.*SwigPyPacked.*:
